#import Computer from "/facades/computer-objects/computer.src"
#import Shell from "/facades/computer-objects/shell.src"
#import File from "/facades/computer-objects/file.src"
#import Error from "/new/error.gs"

computerObjectFactory = function (object)
    if typeof(object) == "file" then return File.New(object)
    if typeof(object) == "computer" then return Computer.New(object)
    if typeof(object) == "shell" then return Shell.New(object)
    return Error.New("Invalid object type")
end function

module.exports = @computerObjectFactory