#import Error from "/new/error.gs"

isIterable = function(item)
    if typeof(item) == "map" then return true
    if typeof(item) == "list" then return true
    return false
end function

filter = function(list, callback)
    if typeof(list) == "map" then newList = {}
    if typeof(list) == "list" then newList = []
    if isIterable(list) == false then return Error.New("Invalid Type")
    for v in list
        if callback(v) then
            newList.push(v)
        end if
    end for
    return newList
end function

find = function(list, callback)
    if typeof(list) == "map" then newList = {}
    if typeof(list) == "list" then newList = []
    if isIterable(list) == false then return Error.New("Invalid Type")
    for v in list
        if callback(v) then
            return v
        end if
    end for
    return null
end function

reduce = function(list, callback, initialValue)
    if typeof(list) == "map" then newList = {}
    if typeof(list) == "list" then newList = []
    if isIterable(list) == false then return Error.New("Invalid Type")
    skipFirst = false
    if initialValue == null then skipFirst = true
    for v in list
        if skipFirst then
            initialValue = v
            skipFirst = false
        else
            initialValue = callback(initialValue, v)
        end if
    end for
    return initialValue
end function

every = function(list, callback)
    if typeof(list) == "map" then newList = {}
    if typeof(list) == "list" then newList = []
    if isIterable(list) == false then return Error.New("Invalid Type")
    for v in list
        if callback(v) == false then
            return false
        end if
    end for
    return true
end function

some = function(list, callback)
    if typeof(list) == "map" then newList = {}
    if typeof(list) == "list" then newList = []
    if isIterable(list) == false then return Error.New("Invalid Type")
    for v in list
        if callback(v) then
            return true
        end if
    end for
    return false
end function