#import Error from "/new/error.gs"
#import LIB_TYPES from "/managers/lib/lib_types.gs"
#import LibManager from "/managers/lib/lib-manager.src"

// @type MetaxploitManager
// @property {LibManager} libManager
// @property {SessionManager} sessionManager
MetaxploitManager = {}
MetaxploitManager.mediator = null

// @param {LibManager} libManager
// @param {SessionManager} sessionManager
// @return {MetaxploitManager}
MetaxploitManager.New = function (libManager, sessionManager)
    obj = new self
    obj.libManager = libManager
    obj.sessionManager = sessionManager
    return obj
end function

MetaxploitManager.rShellList = function ()
    if self.libManager.getCurrentLib(LIB_TYPES.METAXPLOIT) == null then return Error.New("No metaxploit library loaded")
    currentMetaxploit = self.libManager.getCurrentLib(LIB_TYPES.METAXPLOIT).lib
    return currentMetaxploit.rShellList()
end function

MetaxploitManager.connectRShell = function (address, port)
    if self.libManager.getCurrentLib(LIB_TYPES.METAXPLOIT) == null then return Error.New("No metaxploit library loaded")
    currentMetaxploit = self.libManager.getCurrentLib(LIB_TYPES.METAXPLOIT).lib
    return currentMetaxploit.connectRShell(address, port)
end function

MetaxploitManager.getLib = function (address, port)
    if self.libManager.getCurrentLib(LIB_TYPES.METAXPLOIT) == null then return Error.New("No metaxploit library loaded")
    currentMetaxploit = self.libManager.getCurrentLib(LIB_TYPES.METAXPLOIT).lib
    return currentMetaxploit.getLib(address, port)
end function

// @param {string} address
// @param {number} port
// @param {string} options
MetaxploitManager.hack = function (address, port, options)
    if self.libManager.getCurrentLib(LIB_TYPES.METAXPLOIT) == null then return Error.New("No metaxploit library loaded")
    currentMetaxploit = self.libManager.getCurrentLib(LIB_TYPES.METAXPLOIT).lib
    if self.libManager.getPivotLib(LIB_TYPES.METAXPLOIT) == null then return Error.New("No metaxploit pivot library loaded")
    pivotMetaxploit = self.libManager.getPivotLib(LIB_TYPES.METAXPLOIT).lib
    if is_valid_ip(address) == false then
        session = self.sessionManager.currentSession
        handler = session.handler
        address = handler.getFile(address)
        if address isa Error then return address
        address = address.path()
    end if
    lib = currentMetaxploit.getLib(address, port)
    if lib isa Error then return lib
    if is_valid_ip(port) then options = port
    if options == null then return pivotMetaxploit.hack(lib, port)
    return pivotMetaxploit.hack(lib, options)
end function
MetaxploitManager.setMediator = function (mediator)
    self.mediator = mediator
end function


module.exports = MetaxploitManager